{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Restful Api ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Nazim Khan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7"
  }
}
